//-------------------------------------------------------------Sp和Xp---------------------------------------------------------------\\
{
  "sites": [{
    "key": "T4",
    "name": "豆瓣",
    "type": 4,
    "api": "http://t4.ganggang.live:3812/vod",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0
  },
  {
    "key": "Bili_fm",
    "name": "哔哩",
    "type": 3,
    "api": "csp_Bili",
    "searchable": 1,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/fm_bili.json"
  },
  {
    "key": "Bili_jiaoyu",
    "name": "教育",
    "type": 3,
    "api": "csp_Bili",
    "searchable": 1,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/fm_jiaoyu.json"
  },
  {
    "key": "Bili_ertong",
    "name": "儿童",
    "type": 3,
    "api": "csp_Bili",
    "searchable": 0,
    "quickSearch": 0,
    "filterable": 1,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/fm_ertong.json"
  },
  {
    "key": "csp_xBPQ_诺讯影视",
    "name": "诺讯",
    "type": 3,
    "api": "csp_xBPQ",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/nunxun.json",
    "jar": "https://agit.ai/lengniuge/api/raw/branch/master/1110.jar"
  },
  {
    "key": "csp_xmm_小猫咪",
    "name": "猫咪",
    "type": 1,
    "api": "http://zy.xiaomaomi.cc/api.php/provide/vod/",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "categories": ["国产剧", "日韩剧", "港台剧", "欧美剧", "综艺", "动漫", "动作片", "科幻片", "战争片", "喜剧片", "爱情片", "恐怖片", "剧情片"]
 },
 {
    "key": "AList",
    "name": "AList",
    "type": 3,
    "api": "csp_AList",
    "searchable": 1,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/fm_alist.json"
  },
  {
    "key": "泥巴",
    "name": "泥巴(VPN)",
    "type": 3,
    "api": "csp_Nbys",
    "searchable": 1,
    "filterable": 1
  },
  {
    "key": "櫻花",
    "name": "櫻花",
    "type": 3,
    "api": "csp_Ying",
    "searchable": 1,
    "filterable": 1
  },
  {
    "key": "巴士",
    "name": "巴士",
    "type": 3,
    "api": "csp_Dm84",
    "searchable": 1,
    "filterable": 1
  },
  {
    "key": "異界",
    "name": "異界",
    "type": 3,
    "api": "csp_Ysj",
    "searchable": 1,
    "filterable": 1
  },
  {
    "key": "紙條",
    "name": "紙條",
    "type": 3,
    "api": "csp_Paper",
    "searchable": 1,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  },
  {
    "key": "易搜",
    "name": "易搜",
    "type": 3,
    "api": "csp_YiSo",
    "searchable": 1,
    "filterable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  },
  {
    "key": "盤搜",
    "name": "盤搜",
    "type": 3,
    "api": "csp_PanSou",
    "searchable": 1,
    "filterable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  },
  {
    "key": "push_agent",
    "name": "推送",
    "type": 3,
    "api": "csp_PushAgent",
    "searchable": 0,
    "quickSearch": 0,
    "filterable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  }],
 //-------------------------------------------------------------电视直播--------------------------------------------------------------------\\
  "lives": [{
    "group": "redirect",
    "channels": [{
    "name": "redirect",
    "urls": ["proxy://do=live&type=txt&  ext=aHR0cHM6Ly9hZ2l0LmFpL2xlbmduaXVnZS9hcGkvcmF3L2JyYW5jaC9tYXN0ZXIvbGl2ZS50eHQ="]
   }]
   },
    {
      "name": "直播",
      "type": 0,
      "url": "https://agit.ai/lengniuge/api/raw/branch/master/live.m3u",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "ua": ""
    },
    {
      "name": "视频",
      "type": 0,
      "url": "https://agit.ai/lengniuge/api/raw/branch/master/mkv.m3u",
      "epg": "https://epg.112114.xyz/?ch={name}",
      "ua": ""
  }],
//-------------------------------------------------------------解析地址--------------------------------------------------------------------\\
  "parses": [{
    "name": "聚合",
    "type": 3,
    "url": "Demo"
  },
  {
    "name": "并发",
    "type": 2,
    "url": "Parallel"
  },
  {
    "name": "轮询",
    "type": 2,
    "url": "Sequence"
  },
  {
    "name": "Q1",
    "type": 1,
    "url": "https://parse.ikunfk.cc/parse/sign/812a0f3b8a7ae9dbf90f3d7fac9c8cbc?url=",
    "ext": {
       "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
       "header": {
         "User-Agent": "Mozilla/5.0"
      }
    }
  },
  {
    "name": "KY",
    "type": 1,
    "url": "http://newjiexi.gotka.top/keyu3.php?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
      "header": {
        "User-Agent": "okhttp/4.1.0"
      }
    }
  },
  {
    "name": "LG",
    "type": 1,
    "url": "http://s.lingutv.cn/?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
      "header": {
        "User-Agent": "okhttp/4.1.0"
      }
    }
  },
{
    "name": "LL",
    "type": 1,
    "url": "http://lanlan.ckflv.cn/?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
      "header": {
        "User-Agent": "okhttp/4.1.0"
      }
    }
  },
{
  "name": "NX",
  "type": 1,
  "url": "https://yun.nunxun.com/?url=",
  "ext": {
    "flag": ["qq", "腾讯", "qiyi", "iqiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"]
  }
},
  {
    "name": "RX",
    "type": 1,
    "url": "http://rxjx.kuanjv.com/allm3u8.php?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "letv", "乐视", "xigua", "西瓜"]
    }
  }],
  "flags": ["youku", "qq", "iqiyi", "qiyi", "letv", "sohu", "tudou", "pptv", "mgtv", "wasu", "bilibili", "renrenmi", "优酷", "芒果", "腾讯", "爱奇艺", "奇艺", "ltnb", "rx", "CL4K", "xfyun", "wuduzy"],
  //-------------------------------------------------------------AD过滤--------------------------------------------------------------------\\
  "ads": ["https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd", "mimg.0c1q0l.cn", "www.googletagmanager.com", "www.google-analytics.com", "mc.usihnbcq.cn", "mg.g1mm3d.cn", "mscs.svaeuzh.cn", "cnzz.hhttm.top", "tp.vinuxhome.com", "cnzz.mmstat.com", "www.baihuillq.com", "s23.cnzz.com", "z3.cnzz.com", "c.cnzz.com", "stj.v1vo.top", "z12.cnzz.com", "img.mosflower.cn", "tips.gamevvip.com", "ehwe.yhdtns.com", "xdn.cqqc3.com", "www.jixunkyy.cn", "sp.chemacid.cn", "hm.baidu.com", "s9.cnzz.com", "z6.cnzz.com", "um.cavuc.com", "mav.mavuz.com", "wofwk.aoidf3.com", "z5.cnzz.com", "xc.hubeijieshikj.cn", "tj.tianwenhu.com", "xg.gars57.cn", "k.jinxiuzhilv.com", "cdn.bootcss.com", "ppl.xunzhuo123.com", "xomk.jiangjunmh.top", "img.xunzhuo123.com", "z1.cnzz.com", "s13.cnzz.com", "xg.huataisangao.cn", "z7.cnzz.com", "xg.huataisangao.cn", "z2.cnzz.com", "s96.cnzz.com", "q11.cnzz.com", "thy.dacedsfa.cn", "xg.whsbpw.cn", "s19.cnzz.com", "z8.cnzz.com", "s4.cnzz.com", "f5w.as12df.top", "ae01.alicdn.com", "www.92424.cn", "k.wudejia.com", "vivovip.mmszxc.top", "qiu.xixiqiu.com", "cdnjs.hnfenxun.com", "cms.qdwght.com"],
  //-------------------------------------------------------------解码模式--------------------------------------------------------------------\\
  "ijk": [{
    "group": "软解码",
    "options": [{
      "category": 4,
      "name": "opensles",
      "value": "0"
    },
    {
      "category": 4,
      "name": "overlay-format",
      "value": "842225234"
    },
    {
      "category": 4,
      "name": "framedrop",
      "value": "1"
    },
    {
      "category": 4,
      "name": "soundtouch",
      "value": "1"
    },
    {
      "category": 4,
      "name": "start-on-prepared",
      "value": "1"
    },
    {
      "category": 1,
      "name": "http-detect-range-support",
      "value": "0"
    },
    {
      "category": 1,
      "name": "fflags",
      "value": "fastseek"
    },
    {
      "category": 2,
      "name": "skip_loop_filter",
      "value": "48"
    },
    {
      "category": 4,
      "name": "reconnect",
      "value": "1"
    },
    {
      "category": 4,
      "name": "enable-accurate-seek",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec-auto-rotate",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec-handle-resolution-change",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec-hevc",
      "value": "0"
    },
    {
      "category": 1,
      "name": "dns_cache_timeout",
      "value": "600000000"
    }]
  },
  {
    "group": "硬解码",
    "options": [{
      "category": 4,
      "name": "opensles",
      "value": "0"
    },
    {
      "category": 4,
      "name": "overlay-format",
      "value": "842225234"
    },
    {
      "category": 4,
      "name": "framedrop",
      "value": "1"
    },
    {
      "category": 4,
      "name": "soundtouch",
      "value": "1"
    },
    {
      "category": 4,
      "name": "start-on-prepared",
      "value": "1"
    },
    {
      "category": 1,
      "name": "http-detect-range-support",
      "value": "0"
    },
    {
      "category": 1,
      "name": "fflags",
      "value": "fastseek"
    },
    {
      "category": 2,
      "name": "skip_loop_filter",
      "value": "48"
    },
    {
      "category": 4,
      "name": "reconnect",
      "value": "1"
    },
    {
      "category": 4,
      "name": "enable-accurate-seek",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec",
      "value": "1"
    },
    {
      "category": 4,
      "name": "mediacodec-auto-rotate",
      "value": "1"
    },
    {
      "category": 4,
      "name": "mediacodec-handle-resolution-change",
      "value": "1"
    },
    {
      "category": 4,
      "name": "mediacodec-hevc",
      "value": "1"
    },
    {
      "category": 1,
      "name": "dns_cache_timeout",
      "value": "600000000"
    }]
  }],
  //-------------------------------------------------------------jar壁纸--------------------------------------------------------------------\\
  "wallpaper": "https://tuapi.eees.cc/api.php?category=biying&type=302",
  "spider": "https://agit.ai/lengniuge/api/raw/branch/master/fm_custom_spider.jar;md5;906b337d4b4baef13292d004e5fd8f9b"
}