//公众号：玖妖收藏
//Q群：735842403（交流群）
//Q群：762742214（薅羊毛）
//公众号：玖妖收藏
{
	//0730JAR
	"spider": "http://52bsj.vip:81/api/v3/file/get/33500/0811.jar?sign=JaOcBVu2zahzH8NshH0BBUigMswWrSAzzxIgauI0IIs%3D%3A0",
	"lives": [{
		"group": "redirect",
		"channels": [{
			"name": "redirect",
			"urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly9kYXNodTA3NTQuY29tL2FwaS92My9maWxlL2dldC80My8lRTklQTMlOEUlRTQlQkElOTEudHh0P3NpZ249S3VjckNEYzlScDV5cnZxbGRPVUNpb0xqdkxCNFZ2dTJtVlJGT3hldTNhYyUzRCUzQTA="]
		}]
	}],
	"sites": [{
			"key": "csp_Kunyu77",
			"name": "✅多多七七",
			"type": 3,
			"api": "csp_Kunyu77",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
        {
			"key": "Lezhu_spider",
			"name": "✅乐猪影视",
			"api": "csp_Lezhu",
			"type": 3,
			"filterable": 1,
			"quickSearch": 1,
			"searchable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/41344/jar0826.jar?sign=ynL7G6jUsM4xB5uXv1Ph-U6_QjzfeRLY0IvJkzErbeI%3D%3A0"
		},
		{
			"key": "csp_biubiu_影视工厂",
			"name": "✅影视工厂",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61555/%E5%BD%B1%E8%A7%86%E5%B7%A5%E5%8E%82.json?sign=30JHwwq5hE4YG_7diB8H8J4WZOQvmPtx0cliXcYtPAI%3D%3A0"
		},
		{
			"key": "360_spider",
			"name": "✅360影视",
			"type": 3,
			"api": "csp_SP360",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Nmys",
			"name": "✅农民影视",
			"type": 3,
			"api": "csp_Nmys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://gitlab.com/duomv/duo/-/raw/main/json/Nmys.json"
		},
		{
			"key": "csp_xBPQ_电影先生",
			"name": "✅电影先生",
			"type": 3,
			"api": "csp_xBPQ",
			"searchable": 1,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "https://gitlab.com/duomv/duo/-/raw/main/json/filmMr.json"
		},
		{
			"key": "csp_xpath_独播库",
			"name": "✅独播影库",
			"type": 3,
			"api": "csp_XPathMacFilter",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://gitlab.com/duomv/duo/-/raw/main/json/duboku.json"
		},
		{
			"key": "csp_Nkdy",
			"name": "✅南柯电影",
			"type": 3,
			"api": "csp_Nkdy",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "APPTT",
			"name": "✅图图影视",
			"type": 3,
			"api": "csp_AppTT",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "Kuaikan",
			"name": "✅快看影视",
			"type": 3,
			"api": "csp_Kuaikan",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_xpath_789kp",
			"name": "✅数字影院",
			"type": 3,
			"api": "csp_XPathMacFilter",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://gitlab.com/duomv/duo/-/raw/main/json/789ba.json"
		},
		{
			"key": "Kuaikan",
			"name": "✅月光快看",
			"type": 3,
			"api": "csp_Kuaikan",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Smdyy",
			"name": "✅院线影院",
			"api": "csp_Smdyy",
			"type": 3,
			"filterable": 1,
			"quickSearch": 1,
			"searchable": 1,
			"ext": ""
		},
		{
			"key": "mjxq_spider",
			"name": "✅美剧星球",
			"type": 3,
			"api": "csp_Mjxq",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_xbb_金眼影视",
			"name": "✅金眼影视",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61558/%E9%87%91%E7%9C%BC%E5%BD%B1%E8%A7%86.json?sign=Sq5mRASvVXrTTE_PDYV7x8vBS7LU3avVtrvvuSRX45g%3D%3A0"
		},
		{
			"key": "Bili",
			"name": "✅哔哩哔哩",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33110/%E5%93%94%E5%93%A9.json?sign=bfFrA3Ub4BqSYHavVzc5BVYQuvwuGROwx8QLWbKbb3A%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "演唱会",
			"name": "✅演唱会栏",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33114/%E6%BC%94%E5%94%B1%E4%BC%9A.json?sign=JgZ1FuOl12vukIkRas_T4v4Zg_l999m2JVHDiqhGLic%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "戏曲",
			"name": "✅戏曲专区",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33115/%E6%88%8F%E6%9B%B2.json?sign=dKQjA0Cnr7RHc3NkFbhjCLD7AmXE6SD5OF8pDlONKxs%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "MV",
			"name": "✅歌曲视频",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33112/%E6%AD%8C%E6%9B%B2MV.json?sign=KB_Qwrac-uvlJFIVoaZNoyFKolNnM9ETQxd61-_wRsE%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "少儿",
			"name": "✅少儿教育",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33113/%E5%B0%91%E5%84%BF%E6%95%99%E8%82%B2.json?sign=M9Yy0JDj_uwsAsiHY0YChEk27S55kj30rdi_3zU7Nb4%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "csp_biubiu_骚火电影",
			"name": "✅骚火电影",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61556/%E9%AA%9A%E7%81%AB%E7%94%B5%E5%BD%B1.json?sign=PUGqnmN-H_30G7ELMQztiwdaoirjRY9xPvLqr0uGvd8%3D%3A0"
		},
		{
			"key": "csp_xpath_A33",
			"name": "✅MTV专区",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 1,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/31693/mtv.json?sign=zzAxHDF7eAXNvp55rUpNfuLy31ZfUJyLTpWxwE_plBc%3D%3A0"
		},

		{
			"key": "天堂资源",
			"name": "✅天堂资源",
			"type": 1,
			"api": "http://vipmv.cc/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1
		},
		{
			"key": "csp_xbb_双十电影",
			"name": "✅双十电影",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61561/%E5%8F%8C%E5%8D%81%E7%94%B5%E5%BD%B1.json?sign=lPGyid6OQtqBHHTjD15wOXPwj_JBD-rfz4XxYClpnlA%3D%3A0"
		},
		{
			"key": "csp_xp_wnvod",
			"name": "✅万能影视",
			"type": 3,
			"api": "csp_XPathFilter",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/4175/wnvod.json?sign=H034SljKRa2imXcYgdXo_pJtMMU1tRXHjcy2ODbPaA8%3D%3A0"
		},
		{
			"key": "csp_xpath_lenxitv",
			"name": "✅冷曦影视",
			"type": 3,
			"api": "csp_XPathFilter",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/lenxi.json"
		},
		{
			"key": "csp_biubiu_um",
			"name": "✅UM影院",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61559/umkan.json?sign=v_eVDVxg7zLyVZ8DE10IsC9j84DbovprRY4Ea9aL5xQ%3D%3A0"
		},
		{
			"key": "csp_xbb_牛马TV",
			"name": "✅牛马电视",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61563/%E7%89%9B%E9%A9%ACTV.json?sign=0Se90jxV5xOwVSGaqT5unS0YHz3oVIt_uEb1TxyZe-8%3D%3A0"
		},
		{
			"key": "csp_xbb_city电影",
			"name": "✅城市电影",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61564/city%E7%94%B5%E5%BD%B1.json?sign=FqgC9vhuQyK4ckz6Zet3Ks0NiXXNlKg3x2PsuZbOQsg%3D%3A0"
		},
		{
			"key": "csp_xbb_稀饭影视",
			"name": "✅稀饭影视",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/61562/%E7%A8%80%E9%A5%AD%E5%BD%B1%E8%A7%86.json?sign=PSG1_JlYIlQZB10fthCyEZTVlPo15A2rsShEsrZ8p08%3D%3A0"
		},
		{
			"key": "csp_xpath_音范丝c力",
			"name": "✅音范磁力",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://maoyingshi.cc/tvbox/云星日记/sh/MaooXP/音范丝磁力.json",
			"jar": "http://maoyingshi.cc/tvbox/云星日记/jar/ali.jpg"
		},
		{
			"key": "csp_biubiu_yekong",
			"name": "✅夜空高清",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/yekong.json"
		},
		{
			"key": "csp_Kunyu77",
			"name": "✅七七影院",
			"type": 3,
			"api": "csp_Kunyu77",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://agit.ai/guot54/ygbh/raw/branch/master/JAR/77.jar"
		},
		{
			"key": "优众影视",
			"name": "✅优众影视",
			"type": 3,
			"api": "csp_AppYs",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://121.205.88.194:7878/xgapp.php/v2/"
		},
		{
			"key": "KanSJ_spider",
			"name": "✅看视界区",
			"api": "csp_KanSJ",
			"type": 3,
			"filterable": 1,
			"quickSearch": 1,
			"searchable": 1,
			"jar": "https://agit.ai/guot54/ygbh/raw/branch/master/JAR/0828.jar"
		},
		{
			"key": "csp_XBPQ极品影视",
			"name": "✅极品影视",
			"type": 3,
			"api": "csp_xBPQ",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/%e6%9e%81%e5%93%81%e5%bd%b1%e8%a7%86.json",
			"jar": "https://agit.ai/guot54/ygbh/raw/branch/master/JAR/xBPQ.jar"
		},
		{
			"key": "csp_293",
			"name": "✅宝盒4K区",
			"api": "csp_SP293",
			"type": 3,
			"filterable": 1,
			"quickSearch": 1,
			"searchable": 1,
			"ext": "",
			"jar": "https://agit.ai/leevi/apps/raw/branch/main/jar/1001.jar"
		},
		{
			"key": "csp_biubiu_小强影院",
			"name": "✅宝盒影迷",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/3941/%E5%B0%8F%E5%BC%BA%E5%BD%B1%E8%BF%B7.json?sign=k_2eHVclgKbKUwDftUYaqOR8vQmSpX5dRrUIp551O-w%3D%3A0"
		},
		{
			"key": "追剧喵",
			"name": "✅追剧喵影",
			"type": 3,
			"api": "csp_ZJMiao",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"api": "https://www.ddzyz1.com/api.php/provide/vod/",
			"key": "多多资源",
			"name": "✅多多资源",
			"quickSearch": 1,
			"searchable": 1,
			"type": 1
		},
		{
			"key": "csp_DiDuan",
			"name": "✅低端影视",
			"type": 3,
			"api": "csp_Ddrk",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"jar": "https://agit.ai/guot54/ygbh/raw/branch/master/JAR/0828.jar"
		},
		{
			"key": "神马影院",
			"name": "✅神马影院",
			"type": 3,
			"api": "csp_Smdyy",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_AppTT",
			"name": "✅图图影视",
			"type": 3,
			"api": "csp_AppTT",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "http://神器每日推送.tk/jar"
		},
		{
			"key": "csp_biubiu_LIBVIO",
			"name": "✅LIBVIO区",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/LIBVIO.json"
		},
		{
			"key": "csp_Jianying",
			"name": "✅简影影视",
			"api": "csp_JianYing",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IklEIjozMzk2MSwiQ3JlYXRlZEF0IjoiMjAyMi0wOS0xNVQwOTo1NjozOC41MzErMDg6MDAiLCJVcGRhdGVkQXQiOiIyMDIyLTA5LTE1VDA5OjU2OjM4LjUzMSswODowMCIsIkRlbGV0ZWRBdCI6bnVsbCwidXNlcl9lbWFpbCI6Ijg2NzMzNzkzNUBxcS5jb20iLCJ1c2VyX25hbWUiOiIiLCJ1c2VyX3B3ZCI6IiIsInVzZXJfaWQiOiI2NWFlZDQ0My02ZmFhLTQyMTYtYTU2Mi04Y2YyZjlmZjk1ZGIiLCJ1c2VyX2Fuc3dlciI6IiIsImxvY2tfaXMiOiJGYWxzZSIsImlzX3R2IjoiIiwiaXNfYWRtaW4iOiJGYWxzZSIsInJlZ190aW1lIjpudWxsLCJyZWdfa2V5IjoiIiwidHZfdGltZSI6bnVsbCwidHZfa2V5IjoiIn0sImV4cCI6MTY2MzgxMTgwNCwiaXNzIjoiQWxmcmVkbyBNZW5kb3phIn0.t0xl2Grj9CzjcbzL7538Q0Kb7rDTvB90qz7A0I24KLs",
			"jar": "http://刚刚.live/jar2/jar0901.jar"
		},
		{
			"key": "csp_biubiu_瓜皮TV",
			"name": "✅瓜皮院线",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/3982/%E7%93%9C%E7%9A%AETV.json?sign=fJ7wD2_TvXE0Mav6YOScPeYUf6sPBCy6BbQ5C2PQ-UA%3D%3A0"
		},
		{
			"key": "csp_Bttoo",
			"name": "✅两个BT",
			"type": 3,
			"api": "csp_Bttoo",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/29963/box281.jar?sign=xx5cM6sdOlQIx7BcKyXo0nnj-ZrVehFpllWJC4L30xM%3D%3A0"
		},
		{
			"key": "csp_SP360",
			"name": " ✅月光360",
			"type": 3,
			"api": "csp_SP360",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/5660/360.jar?sign=UvvtkxrYYz1CQrSzwD98cpU4wQwTatQcDYOTRQ8x3wU%3D%3A0"
		},
		{
			"key": "土狗360",
			"name": "✅土狗360",
			"type": 1,
			"api": "http://360.tgzy.cc/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1
		},
		{
			"key": "csp_Tkys",
			"name": "✅天空影视",
			"type": 3,
			"api": "csp_Tkys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://agit.ai/guot54/ygbh/raw/branch/master/JAR/cp0921%e4%bf%ae%e5%a4%8d%e5%a4%a9%e7%a9%ba.jar"
		},
		{
			"key": "csp_剧荒",
			"name": "✅剧荒影院",
			"type": 3,
			"api": "csp_Juhuang",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://agit.ai/guot54/ygbh/raw/branch/master/JAR/0828.jar"
		},
		{
			"key": "3EDY",
			"name": "✅3EDY",
			"type": 3,
			"api": "csp_EEEDY",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "小熊",
			"name": "✅小熊TV",
			"type": 3,
			"api": "csp_Xxys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/29897/0809.jar?sign=-ADwQooya6o0mzghR-DwN7yH9WzjgT4knTgwbwpqFDw%3D%3A0"
		},
		{
			"key": "9E03",
			"name": "✅9E03",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/31688/XC0812.jar?sign=ZsbZGE2P8DmEVkpRRq4ORWltHEQKktebGi471t6cVSE%3D%3A0",
			"ext": "https://vod.9e03.com/lvdou_api.php/v1.vod"
		},
		{
			"key": "csp_Wmkk",
			"name": "✅完美看看",
			"api": "csp_Wmkk",
			"type": 3,
			"filterable": 1,
			"quickSearch": 1,
			"searchable": 1
		},
		{
			"key": "csp_QQ",
			"name": "✅腾讯视频",
			"type": 3,
			"api": "csp_QQ",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/15019/%E7%88%B1%E8%8A%92%E5%A5%87.jar?sign=3WmlSg8u8t4HrZB-_MYVln2_zW5SvPA2_ddH-7rnKT0%3D%3A0"
		},
		{
			"key": "爱奇艺",
			"name": "✅爱奇艺",
			"type": 3,
			"api": "csp_IQIYI",
			"quickSearch": 1,
			"searchable": 1,
			"filterable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/13412/top88.jar?sign=7e1d9fzPniW6Aw3EPw--LvPTOZjwKazppbLoRHkcGDk%3D%3A0"
		},
		{
			"key": "csp_MGTV",
			"name": "✅芒果TV",
			"type": 3,
			"api": "csp_MGTV",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "http://52bsj.vip:81/api/v3/file/get/13412/top88.jar?sign=7e1d9fzPniW6Aw3EPw--LvPTOZjwKazppbLoRHkcGDk%3D%3A0"
		},
		{
			"key": "youku",
			"name": "✅优酷（官）",
			"type": 0,
			"api": "https://www.zycaiji.net:7788/api.php/provide/vod/from/youku/at/xml/",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"categories": [
				"综艺",
				"动漫",
				"动作片",
				"喜剧片",
				"爱情片",
				"科幻片",
				"恐怖片",
				"剧情片",
				"战争片",
				"国产剧",
				"港台剧",
				"日韩剧",
				"欧美剧",
				"惊悚片",
				"犯罪片",
				"冒险片",
				"悬疑片",
				"动画片",
				"武侠片",
				"奇幻片",
				"少儿",
				"其他片"
			]
		},
		{
			"key": "Kuaikan",
			"name": "✅月光快看",
			"type": 3,
			"api": "csp_Kuaikan",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Smdyy",
			"name": "✅电影院线",
			"api": "csp_Smdyy",
			"type": 3,
			"filterable": 1,
			"quickSearch": 1,
			"searchable": 1,
			"ext": ""
		},
		{
			"key": "mjxq_spider",
			"name": "✅美剧星球",
			"type": 3,
			"api": "csp_Mjxq",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_xp_bdys01",
			"name": "✅哔滴影视",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://share.nite07.com/api/v3/file/source/13353/bdys01.json?sign=dF12y_pwsjYQx69alWMQw0H7lxFLlct9zaLvvXEbBMs%3D%3A0"
		},
		{
			"key": "Bili",
			"name": "✅哔哩哔哩",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33110/%E5%93%94%E5%93%A9.json?sign=bfFrA3Ub4BqSYHavVzc5BVYQuvwuGROwx8QLWbKbb3A%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "演唱会",
			"name": "✅演唱会区",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33114/%E6%BC%94%E5%94%B1%E4%BC%9A.json?sign=JgZ1FuOl12vukIkRas_T4v4Zg_l999m2JVHDiqhGLic%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "戏曲",
			"name": "✅戏曲专栏",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33115/%E6%88%8F%E6%9B%B2.json?sign=dKQjA0Cnr7RHc3NkFbhjCLD7AmXE6SD5OF8pDlONKxs%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "MV",
			"name": "✅歌曲MV",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33112/%E6%AD%8C%E6%9B%B2MV.json?sign=KB_Qwrac-uvlJFIVoaZNoyFKolNnM9ETQxd61-_wRsE%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "少儿",
			"name": "✅少儿教育",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "http://52bsj.vip:81/api/v3/file/get/33113/%E5%B0%91%E5%84%BF%E6%95%99%E8%82%B2.json?sign=M9Yy0JDj_uwsAsiHY0YChEk27S55kj30rdi_3zU7Nb4%3D%3A0",
			"jar": "http://52bsj.vip:81/api/v3/file/get/41062/bili.jar?sign=7AtCZhy5987QnuOKnZuP_XnaH6fqCqV5DaSqjtUplbc%3D%3A0"
		},
		{
			"key": "csp_xpath_网络搜集库qiumi",
			"name": "✅球赛直播",
			"type": 3,
			"api": "csp_XPathFilter",
			"searchable": 1,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://share.nite07.com/api/v3/file/source/12292/%E7%90%83%E8%B5%9B.json?sign=6pF4l-gytzv_S8LEIMozr1mVnkcLMYUAV_D7v3Z4Ejc%3D%3A0"
		},
		{
			"key": "csp_xpath_A33",
			"name": "✅MTV",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 1,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://52bsj.vip:81/api/v3/file/get/31693/mtv.json?sign=zzAxHDF7eAXNvp55rUpNfuLy31ZfUJyLTpWxwE_plBc%3D%3A0"
		},
		{
			"key": "csp_xpath_17skr",
			"name": "✅月光路漫漫",
			"type": 3,
			"api": "csp_XPathMacFilter",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://share.nite07.com/api/v3/file/source/9107/17skr.json?sign=J5jr53dfWIrGBak_REdzxa-j1Cdo7srKp2uXRLbvtes%3D%3A0"
		},

		{
			"key": "csp_biubiu_剧白白-蓝光",
			"name": "✅剧白白蓝光",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2678/%E5%89%A7%E7%99%BD%E7%99%BD-%E8%93%9D%E5%85%89.json?sign=lDAp3xx0mvLhJRsF7yunaRm9-dyHeLlQWQWa-tT9Nyk%3D%3A0"
		},
		{
			"key": "M3U8资源",
			"name": "✅M3U8资源",
			"type": 1,
			"api": "http://www.zycaiji.net:7788/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1
		},
		{
			"key": "天堂资源",
			"name": "✅天堂资源",
			"type": 1,
			"api": "http://vipmv.cc/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1
		},

		{
			"key": "csp_biubiu_4K电影网",
			"name": "✅4K电影网",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2615/4K%E7%94%B5%E5%BD%B1%E7%BD%91.json?sign=67QtVpqtf7FZcEmdbpOC4LeWu5eCvUAK6pL5nLVS8AY%3D%3A0"
		},
		{
			"key": "csp_biubiu_在线之家",
			"name": "✅在线之家(XB)",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2697/%E5%9C%A8%E7%BA%BF%E4%B9%8B%E5%AE%B6.json?sign=vI4zw-oEscJ0lhTI8ckSwQ5QUaJZOw16YMdsG-wVmtU%3D%3A0"
		},
		{
			"key": "csp_xpath_音范丝磁力",
			"name": "✅音范丝磁力",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://maoyingshi.cc/tvbox/云星日记/sh/MaooXP/音范丝磁力.json",
			"jar": "http://maoyingshi.cc/tvbox/云星日记/jar/ali.jpg"
		},
		{
			"key": "厂长影视",
			"name": "✅厂长",
			"type": 3,
			"api": "csp_Czsapp",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "小苹果",
			"name": "✅小苹果",
			"type": 3,
			"api": "csp_LiteApple",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "Ikan",
			"name": "✅爱看",
			"type": 3,
			"api": "csp_IKan",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "Cokemv",
			"name": "✅Cokemv",
			"type": 3,
			"api": "csp_Cokemv",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "Gitcafe",
			"name": "✅小纸条",
			"type": 3,
			"api": "csp_Gitcafe",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "26496fd573ac45d5b3b3f77799fc126f",
			"jar": "http://52bsj.vip:81/api/v3/file/get/40216/ali.jar?sign=hWIyy9G5xqn56ZYsBBeSPyjPjBucnPN215oeQMnjB80%3D%3A0"
		},
		{
			"key": "csp_Zhaozy",
			"name": "✅找资源（仅搜索）",
			"type": 3,
			"api": "csp_Zhaozy",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "26496fd573ac45d5b3b3f77799fc126f",
			"jar": "http://52bsj.vip:81/api/v3/file/get/40056/%E5%8E%9F%E7%94%BB.jar?sign=Dnj7Fy_zQPEegI4pHmr7QcT8Q6ujk8tiyBjD_kn8TTk%3D%3A0"
		},
		{
			"key": "csp_AliPS",
			"name": "✅喵狸盘搜(仅搜索）",
			"type": 3,
			"api": "csp_AliPS",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "26496fd573ac45d5b3b3f77799fc126f",
			"jar": "http://52bsj.vip:81/api/v3/file/get/40056/%E5%8E%9F%E7%94%BB.jar?sign=Dnj7Fy_zQPEegI4pHmr7QcT8Q6ujk8tiyBjD_kn8TTk%3D%3A0"
		},
		{
			"key": "csp_Yisou",
			"name": "✅易搜（仅搜索）",
			"type": 3,
			"api": "csp_Yisou",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "26496fd573ac45d5b3b3f77799fc126f",
			"jar": "http://52bsj.vip:81/api/v3/file/get/40056/%E5%8E%9F%E7%94%BB.jar?sign=Dnj7Fy_zQPEegI4pHmr7QcT8Q6ujk8tiyBjD_kn8TTk%3D%3A0"
		},
		{
			"key": "push_agent",
			"name": "✅推送（爱优腾/磁力/阿里）",
			"type": 3,
			"api": "csp_PushAgent",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "26496fd573ac45d5b3b3f77799fc126f",
			"jar": "http://52bsj.vip:81/api/v3/file/get/40056/%E5%8E%9F%E7%94%BB.jar?sign=Dnj7Fy_zQPEegI4pHmr7QcT8Q6ujk8tiyBjD_kn8TTk%3D%3A0"
		},
		{
			"key": "T4",
			"name": "✅T4搜索",
			"type": 4,
			"api": "https://service-59u7dsoa-1308372858.gz.apigw.tencentcs.com/release/vod",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://share.nite07.com/api/v3/file/source/18177/t4.jar?sign=wvzbHCnMNPaxy4weFwgjQal4Fh-i2-Agm2eibngmbNY%3D%3A0"
		},
		{
			"key": "csp_biubiu_速搜影视",
			"name": "✅速搜影视",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://maoyingshi.cc/tvbox/云星日记/sh/MaooXB/速搜影视.json"
		},
		{
			"key": "csp_biubiu_看片网",
			"name": "✅看片网",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://maoyingshi.cc/tvbox/云星日记/sh/MaooXB/看片网.json"
		},
		{
			"key": "csp_XYQBiu_短视频",
			"name": "✅短视频分享",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,

			"ext": "http://52bsj.vip:81/api/v3/file/get/46402/dsp.json?sign=UA_8tuogF31HMhrGVyNOy3aKApOec1WtlMoUYfQT-bM%3D%3A0"
		},
		{
			"key": "csp_biubiu_斗鱼",
			"name": "✅斗鱼TV",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2735/%E6%96%97%E9%B1%BC0713.json?sign=Ihmy6E807CmsjDP6e4m6pOBr8ct5KtTIaOHJPOacBwE%3D%3A0"
		},
		{
			"key": "csp_XYQBiu_虎牙直播",
			"name": "✅虎牙直播(YXQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XYQ/%e8%99%8e%e7%89%99.json"
		},
		{
			"key": "csp_xpath_球迷2",
			"name": "✅球赛",
			"type": 3,
			"api": "csp_XPathFilter",
			"searchable": 1,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://45.125.46.61/box/json/%E7%90%83%E8%BF%B72.json"
		},
		{
			"key": "csp_XYQHiker_特狗影视",
			"name": "✅特狗影视(XYQ)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/%e7%89%b9%e7%8b%97%e5%bd%b1%e8%a7%86.json",
			"jar": "https://agit.ai/guot54/ygbh/raw/branch/master/JAR/XYQPlugin_0915.jar"
		},
		{
			"key": "555电影",
			"name": "✅555电影",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/10444/555.json?sign=8sknI0YOBdUoTnqlLxlY6vSTraw9Ou5A30Rw5Z4rZhk%3D%3A0"
		},
		{
			"key": "csp_xpath_lenxitv",
			"name": "✅冷曦影视",
			"type": 3,
			"api": "csp_XPathFilter",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/lenxi.json"
		},
		{
			"key": "csp_biubiu_真不卡影院(不支持搜索)",
			"name": "✅真不卡(不支持搜索)",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/12291/%E7%9C%9F%E4%B8%8D%E5%8D%A10717.json?sign=4C4YXxXSxVpVnCQr-L5VwtLuoJ9WZbnT8rivG-CeERM%3D%3A0"
		},
		{
			"key": "csp_biubiu_dadagui",
			"name": "✅达达龟",
			"type": 3,
			"api": "csp_XPathFilter",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/dadagui.json"
		},
		{
			"key": "csp_biubiu_风车动漫",
			"name": "✅风车动漫(XB)",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2809/%E9%A3%8E%E8%BD%A6%E5%8A%A8%E6%BC%AB.json?sign=b1ntret-a0cUD6DLTuzsQFe6wX9uJpjKDv6h5YuSPjo%3D%3A0"
		},
		{
			"key": "csp_biubiu_OmoFun动漫",
			"name": "✅OmoFun动漫",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2647/OmoFun%E5%8A%A8%E6%BC%AB.json?sign=NizUSKpcup6esDOfcyAk8XgIC2QvlN26n4q5_3Ardxs%3D%3A0"
		},
		{
			"key": "csp_biubiu_森屋新番",
			"name": "✅森屋新番",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2741/%E6%A3%AE%E5%B1%8B%E6%96%B0%E7%95%AA.json?sign=mOHaoD0u8aHzrlWgbE2mYQTP71p_UbirqMhxD95dRRw%3D%3A0"
		},
		{
			"key": "csp_biubiu_骚火电影",
			"name": "✅骚火电影",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2811/%E9%AA%9A%E7%81%AB%E7%94%B5%E5%BD%B1.json?sign=e9v4QKma5fzqYXyi8noR30G3cwv63VOSuyetYW7l3tw%3D%3A0"
		},
		{
			"key": "csp_biubiu_LIBVIO",
			"name": "✅宝盒LIBVIO",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/2644/LIBVIO.json?sign=OmzoNqIDNqOAVEeEJMD2JD5QhAdzUId-1nEBGGdQrH0%3D%3A0"
		},
		{
			"key": "csp_biubiu_大米星球",
			"name": "✅大米星球",
			"type": 3,
			"api": "csp_XBiubiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://share.nite07.com/api/v3/file/source/11657/dmxq.json?sign=I-F7ERk-vi4XlniZBbl3mkqvUg1MS0JUi7A-tDwNFg0%3D%3A0"
		}

	],
	"parses": [{
			"name": "解析聚合",
			"type": 3,
			"url": "Demo"
		},
		{
			"name": "Json并发",
			"type": 2,
			"url": "Parallel"
		},
		{
			"name": "Json轮询",
			"type": 2,
			"url": "Sequence"
		},
		{
			"name": "解析02",
			"type": 1,
			"url": "https://hc.izny.cn/json.php?url="
		},
		{
			"name": "OK",
			"type": 0,
			"url": "https://okjx.cc/?url="
		},
		{
			"name": "解析02",
			"type": 0,
			"url": "https://www.nxflv.com/?url="
		},
		{
			"name": "牛逼解析",
			"type": 0,
			"url": "https://nbjx.vip/?url="
		},
		{
			"name": "parwix",
			"type": 0,
			"url": "https://jx.parwix.com:4433/player/?url="
		},
		{
			"name": "恩哥",
			"type": 1,
			"url": "http://newjiexi.gotka.top/keyu3.php?url=",
			"ext": {
				"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
				"header": {
					"User-Agent": "okhttp/4.1.0"
				}
			}
		},
		{
			"name": "365",
			"type": 0,
			"url": "https://chaxun.truechat365.com/?url=",
			"ext": {
				"flag": ["qq", "腾讯", "qiyi", "iqiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"]
			}
		},
		{
			"name": "8old",
			"type": 0,
			"url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url=",
			"ext": {
				"flag": ["qq", "腾讯", "qiyi", "iqiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"]
			}
		},

		{
			"name": "解析06",
			"type": 0,
			"url": "https://vip.parwix.com:4433/player/?url="
		},
		{
			"name": "parwix稳定",
			"type": 0,
			"url": "https://jx.bozrc.com:4433/player/?url="
		},
		{
			"name": "OKjx综合",
			"type": 0,
			"url": "https://okjx.cc/?url="
		},
		{
			"name": "B站1",
			"type": 0,
			"url": "https://jx.bozrc.com:4433/player/?url="
		},
		{
			"name": "爱豆",
			"type": 0,
			"url": "https://jx.aidouer.net/?url="
		},
		{
			"name": "H8",
			"type": 0,
			"url": "https://www.h8jx.com/jiexi.php?url="
		},
		{
			"name": "解析",
			"type": 0,
			"url": "https://ckmov.ccyjjd.com/ckmov/?url="
		},
		{
			"name": "思古3",
			"type": 0,
			"url": "https://jsap.attakids.com/?url="
		},
		{
			"name": "云端1",
			"type": 0,
			"url": "https://js.52jx.top:2525/?url="
		},
		{
			"name": "云端2",
			"type": 0,
			"url": "https://sb.5gseo.net/?url="
		}

	],
	"flags": ["youku", "qq", "iqiyi", "qiyi", "letv", "sohu", "tudou", "pptv", "mgtv", "wasu", "bilibili", "renrenmi"],
	"ijk": [{
			"group": "软解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				},
				{
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				},
				{
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				},
				{
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				},
				{
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				},
				{
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "0"
				},
				{
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		},
		{
			"group": "硬解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				},
				{
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				},
				{
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				},
				{
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				},
				{
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				},
				{
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "1"
				},
				{
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		}
	],
	"wallpaper": "http://www.kf666888.cn/api/tvbox/img",
	"ads": ["mimg.0c1q0l.cn", "www.googletagmanager.com", "www.google-analytics.com", "mc.usihnbcq.cn", "mg.g1mm3d.cn", "mscs.svaeuzh.cn", "cnzz.hhttm.top", "tp.vinuxhome.com", "cnzz.mmstat.com", "www.baihuillq.com", "s23.cnzz.com", "z3.cnzz.com", "c.cnzz.com", "stj.v1vo.top", "z12.cnzz.com", "img.mosflower.cn", "tips.gamevvip.com", "ehwe.yhdtns.com", "xdn.cqqc3.com", "www.jixunkyy.cn", "sp.chemacid.cn", "hm.baidu.com", "s9.cnzz.com", "z6.cnzz.com", "um.cavuc.com", "mav.mavuz.com", "wofwk.aoidf3.com", "z5.cnzz.com", "xc.hubeijieshikj.cn", "tj.tianwenhu.com", "xg.gars57.cn", "k.jinxiuzhilv.com", "cdn.bootcss.com", "ppl.xunzhuo123.com", "xomk.jiangjunmh.top", "img.xunzhuo123.com", "z1.cnzz.com", "s13.cnzz.com", "xg.huataisangao.cn", "z7.cnzz.com", "xg.huataisangao.cn", "z2.cnzz.com", "s96.cnzz.com", "q11.cnzz.com", "thy.dacedsfa.cn", "xg.whsbpw.cn", "s19.cnzz.com", "z8.cnzz.com", "s4.cnzz.com", "f5w.as12df.top", "ae01.alicdn.com", "www.92424.cn", "k.wudejia.com", "vivovip.mmszxc.top", "qiu.xixiqiu.com", "cdnjs.hnfenxun.com", "cms.qdwght.com"]
}